# HomeworkApp

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fedex/homeworkapp/: HomeworkappApplication.java
src/main/java/com/fedex/homeworkapp/comment/: CommentModel.java  CommentRepository.java  CommentService.java  CommentServiceImp.java
src/main/java/com/fedex/homeworkapp/common/: CommonControllerExceptionHandler.java
src/main/java/com/fedex/homeworkapp/controllers/: AuthController.java  CommonControllerExceptionHandler.java  ForumController.java  GeneratePdfReport.java  PdfController.java  StudentController.java  TeacherController.java
src/main/java/com/fedex/homeworkapp/exam/: CountryCodesDTO.java  DefinitionsDTO.java  ExternalAPIController.java  GeneratePdfReport.java  PdfController.java
src/main/java/com/fedex/homeworkapp/excuse/: ExcuseController.java  ExcuseDTO.java  ExcuseService.java  ExcuseServiceImp.java
src/main/java/com/fedex/homeworkapp/homework/: Homework.java  HomeworkRepository.java  HomeworkService.java  HomeworkServiceImp.java
src/main/java/com/fedex/homeworkapp/plagiarism/: PlagiarismChecker.java  ReadFile.java
src/main/java/com/fedex/homeworkapp/post/: PostController.java  PostDTO.java  PostListDTO.java  PostModel.java  PostRepository.java  PostService.java  PostServiceImp.java  Subject.java
src/main/java/com/fedex/homeworkapp/similarity/: ReadFile.java  (+2 more)
src/main/resources/: application.properties  excuses.txt
src/test/java/com/fedex/homeworkapp/: HomeworkappApplicationTests.java
(+54 files in other folders)
